<!DOCTYPE html>
<html>

<head>
	<title>GTI Userbar Generator</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>

<body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/generator.js"></script>
	<center>
		<div>

		<h1>Generate Userbar</h1>
		<div id="error" style="display:none"></div>
		<input type="text" name="id" class="rounded" placeholder="Account name (Example: JohnSmith)" size="35" id="accName"/>
		<hr>
		Click anywhere outside of the text box to generate your signature
		<br />
		<div id="signature" style="display:none;">
			<img id="sigImg" /><br />
			<input type="text" name="id" class="rounded" placeholder="Forum BBCode" size="35" id="forumBBcode" readonly onClick="$(this).select();"/>
		</div>
		
		
		
		</div>

	</center>
</body>
</html>
